
Digital Ocean:
ssh root@157.245.216.183
//////////////////////////////////////////////////////////////////////////////

         APP :
git pull origin master 

docker container stop bayonforte.com.v.1

docker container rm bayonforte.com.v.1

docker image rm bayonforte.com  -> & other related images.

#check cd 

docker build . -t  bayonforte.com 

docker run  -d \
--publish 80:80 \
--name=bayonforte.com.v.1 bayonforte.com

/////////////////////////////////////////////////////////////////////////////

        API :
git pull origin master 

docker container stop nodejs-microservice

docker container rm nodejs-microservice

#check cd 

docker build . -t  nodejs-microservice

docker run  -d \
--publish 4000:4000 \
-e MYSQL_USER='root' \
-e MYSQL_PASSWORD='rootwerk' \
-e MYSQL_DATABASE='forteworks' \
-e MYSQL_HOST='172.17.0.2' \
--link mysql-microservice:db \
--name=nodejs-microservice nodejs-microservice


172.17.0.3 ->  ???????????


//////////////////////////////////////////////////////////////////////////////

        DATABASE:

docker container stop mysql-microservice

docker container rm mysql-microservice

docker build -t mysql .

docker run  -d \
--publish 6603:3306 \
--volume=/Users/bayon/Projects/_me/bayonforte.com.microservices/microservices/mysql-microservice/data:/var/lib/mysql \
--name=mysql-microservice mysql

docker logs mysql-microservice

>>> test connection ifconfig to verify IP.
???
docker inspect mysql-microservice | grep IPAddress

mysql -u root -p -h 172.17.0.2 -P 6603 -D forteworks    password is rootwerk. 
mysql -u root -p -h 172.17.0.1 -P 6603 -D forteworks 
 